<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sklep</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" type="text/css" href="/resources/css/site.css" />
        <link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.min.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/resources/js/bootstrap.min.js"></script>

    <form id="form1" runat="server">
        <div id="top">
            <asp:ContentPlaceHolder ID="topContent" runat="server">
                <div id="logo">
                    <img style="float: left; margin: 0px 0px;" src="/resources/logo.jpg" width="400px" height="99%" />
                    <h1>Sklep</h1>
                </div>
            </asp:ContentPlaceHolder>
        </div>

        <div id="menu">
            <asp:ContentPlaceHolder ID="menuContent" runat="server">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                    <DynamicSelectedStyle BackColor="LightBlue"
                        BorderStyle="Solid"
                        BorderColor="Black"
                        ForeColor="Red"
                        BorderWidth="1" />
                    <StaticSelectedStyle BackColor="LightBlue"
                        BorderStyle="Solid"
                        BorderColor="Black"
                        ForeColor="Red"
                        BorderWidth="1" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="False" runat="server" />
            </asp:ContentPlaceHolder>
        </div>

        <div id="main" class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <hr />
            Stopka.
            <asp:ContentPlaceHolder ID="footerContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
