<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sklep</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="/resources/css/site.css" />
        <link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.min.css" />

    </asp:ContentPlaceHolder>

</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/resources/js/bootstrap.min.js"></script>

    <form id="form1" runat="server">
        <div id="top">
            <asp:ContentPlaceHolder ID="topContent" runat="server">
                <div id="logo">
                    <img style="float: left; margin: 0px 0px;" src="/resources/images/logo.jpg" width="350px" height="99%" />
                    <h1>Sklep</h1>
                </div>
            </asp:ContentPlaceHolder>
        </div>

        <div id="menu">
            <asp:ContentPlaceHolder ID="menuContent" runat="server">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                    <DynamicSelectedStyle BackColor="LightBlue"
                        BorderStyle="Solid"
                        BorderColor="Black"
                        ForeColor="Red"
                        BorderWidth="1" />
                    <StaticSelectedStyle BackColor="LightBlue"
                        BorderStyle="Solid"
                        BorderColor="Black"
                        ForeColor="Red"
                        BorderWidth="1" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="False" runat="server" />
            </asp:ContentPlaceHolder>
        </div>

        <div id="main" class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <hr />
            <asp:ContentPlaceHolder ID="footerContent" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer" EventName="tick" />
            </Triggers>

            <ContentTemplate>
                <asp:Timer ID="Timer" runat="server" Interval="1"></asp:Timer>
                <asp:Label ID="Time" runat="server" Text="Time"></asp:Label>
            </ContentTemplate>
        </asp:UpdatePanel>
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
