<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode>
      <siteMapNode title="Strona głowna" url="~/Default.aspx" description="Główna strona" />
      
      <siteMapNode title="O nas"  description="">
        <siteMapNode title="Kim jesteśmy?" url="~/About.aspx"  description="" />
        <siteMapNode title="Historia sklepu" url="" description="" />
      </siteMapNode>
        
      <siteMapNode title="Oferta" url="~/Offer.aspx" description="">
      </siteMapNode>
      
      <siteMapNode title="Kontakt"  description="" >
      </siteMapNode>
    </siteMapNode>
</siteMap>
