<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode>
      <siteMapNode title="Strona głowna" url="~/Default.aspx" description="Główna strona" />
      
        <siteMapNode title="Menu1"  description="">
        <siteMapNode title="Menu1_1" url="~/Menu1_1.aspx"  description="" />
        <siteMapNode title="Menu1_2" url="~/Menu1_2.aspx" description="" />
      </siteMapNode>
      <siteMapNode title="Menu2"  description="" >
        <siteMapNode title="Menu2_1" url="~/Menu2_1.aspx" description="" />
        <siteMapNode title="Menu2_2" url="~/Menu2_2.aspx" description="" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
